id	baseline	plaatje 1	plaatje 2	plaatje 3	plaatje 4	plaatje 5	plaatje 6	plaatje 7	segment 1	segment 2	segment 3	segment 4	segment 5	segment 6	segment 7	duration 1	duration 2	duration 3	duration 4	duration 5	duration 6	duration 7	trigger 1	trigger 2	trigger 3	trigger 4	trigger 5	trigger 6	trigger 7
65	forestroad.jpg	malep.png							Marco is een type P persoonlijkheid	…	Marco	is 	woest	als een half uur later blijkt dat	ze zijn bestelling compleet vergeten zijn	3500	1000	750	750	1000	2500	2500	104	65	106	107	109	110	112
66	forestroad.jpg	femaleo.png							Marjolein is een type O persoonlijkheid	…	Marjolein	voelt	blijdschap	als de buschauffeur haar ziet	en even rustig op haar wacht zodat ze nog mee kan	3500	1000	750	750	1000	2500	2500	105	66	106	107	108	110	111
52	forestroad.jpg	femaleo.png							Sandra is een type O persoonlijkheid	…	Sandra	is 	woedend	als ze de gegevens doorleest	en haar aandelen niks meer waard blijken te zijn	3500	1000	750	750	1000	2500	2500	105	52	106	107	109	110	112
49	forestroad.jpg	maleo.png							Wesley is een type O persoonlijkheid	…	Wesley	is 	geërgerd	wanneer hij de post doorbladert	de dvd er niet bijzit, maar wel een boete	3500	1000	750	750	1000	2500	2500	105	49	106	107	109	110	112
55	forestroad.jpg	maleo.png							Jeffrey is een type O persoonlijkheid	…	Jeffrey	voelt	frustratie	wanneer hij bij de auto aan komt lopen	en die onder de kleine deuken zit van de hagelstenen	3500	1000	750	750	1000	2500	2500	105	55	106	107	109	110	112
8	forestroad.jpg	femalep.png							Emma is een type P persoonlijkheid	…	Emma	voelt	woede	opkomen wanneer het groepje	haar aanstaart en vervolgens negeert	3500	1000	750	750	1000	2500	2500	104	8	106	107	109	110	112
10	forestroad.jpg	femalep.png							Ilse is een type P persoonlijkheid	…	Ilse	is 	pissig	wanneer de medewerker haar ziet	haar vuil aankijkt en de deur snel sluit	3500	1000	750	750	1000	2500	2500	104	10	106	107	109	110	112
57	forestroad.jpg	maleo.png							Martijn is een type O persoonlijkheid	…	Martijn	is 	kwaad	wanneer hij op het perron komt en	hoort omroepen dat er geen treinen rijden	3500	1000	750	750	1000	2500	2500	105	57	106	107	109	110	112
20	forestroad.jpg	femaleo.png							Maria is een type O persoonlijkheid	…	Maria	is 	opgelucht	als de klodder gemorste saus	op tafel valt en niet op haar nieuwe blouse	3500	1000	750	750	1000	2500	2500	105	20	106	107	108	110	111
45	forestroad.jpg	malep.png							Stefan is een type P persoonlijkheid	…	Stefan	is 	opgetogen	wanneer in het gedrang voor de ingang	iemand hem vriendelijk voor laat gaan	3500	1000	750	750	1000	2500	2500	104	45	106	107	108	110	111
18	forestroad.jpg	femaleo.png							Sanne is een type O persoonlijkheid	…	Sanne	is 	opgetogen	wanneer de taxi vlak voor haar stopt	en ze in kan stappen voor ze doorweekt is	3500	1000	750	750	1000	2500	2500	105	18	106	107	108	110	111
34	forestroad.jpg	femalep.png							Lieke is een type P persoonlijkheid	…	Lieke	constateert	opgetogen	dat de salarisadministratie 	heeft gezorgd dat haar salaris op tijd is dit keer	3500	1000	750	750	1000	2500	2500	104	34	106	107	108	110	111
28	forestroad.jpg	femaleo.png							Sarah is een type O persoonlijkheid	…	Sarah	constateert	opgelucht	dat de laptop als ze hem weer aanzet	het weer gewoon blijkt te doen, gelukkig!	3500	1000	750	750	1000	2500	2500	105	28	106	107	108	110	111
25	forestroad.jpg	maleo.png							Danny is een type O persoonlijkheid	…	Danny	voelt	opluchting	dat het binnengekomen onderdeel 	nu wel het goede blijkt te zijn, eindelijk!	3500	1000	750	750	1000	2500	2500	105	25	106	107	108	110	111
58	forestroad.jpg	femaleo.png							Kirsten is een type O persoonlijkheid	…	Kirsten	voelt	boosheid	wanneer in de winkel blijkt dat	de tv die ze wil niet meer op voorraad blijkt te zijn	3500	1000	750	750	1000	2500	2500	105	58	106	107	109	110	112
42	forestroad.jpg	femalep.png							Judith een type P persoonlijkheid	…	Judith	voelt	opluchting	als ze zich omdraait en	een man haar portemonnee teruggeeft	3500	1000	750	750	1000	2500	2500	104	42	106	107	108	110	111
64	forestroad.jpg	femaleo.png							Adriana is een type O persoonlijkheid	…	Adriana	voelt	boosheid	als er even later iemand langskomt	en diegene haar vraag om hulp compleet negeert	3500	1000	750	750	1000	2500	2500	105	64	106	107	109	110	112
24	forestroad.jpg	femaleo.png							Kelly is een type O persoonlijkheid	…	Kelly	is 	dolblij	als ze in de email leest dat ze	een herkansing mag doen en kan afstuderen	3500	1000	750	750	1000	2500	2500	105	24	106	107	108	110	111
2	forestroad.jpg	femalep.png							Kim is een type P persoonlijkheid	…	Kim	is 	gefrustreerd	wanneer blijkt dat haar aanslag	nog steeds niet klopt	3500	1000	750	750	1000	2500	2500	104	2	106	107	109	110	112
33	forestroad.jpg	malep.png							David is een type P persoonlijkheid	…	David	is 	opgelucht	als hij ziet hoe het apparaat	niet van de steiger valt en nog heel is	3500	1000	750	750	1000	2500	2500	104	33	106	107	108	110	111
59	forestroad.jpg	maleo.png							Michael is een type O persoonlijkheid	…	Michael	is 	furieus	wanneer bij aankomst blijkt dat het	appartement niet bestaat en hij nergens heen kan	3500	1000	750	750	1000	2500	2500	105	59	106	107	109	110	112
38	forestroad.jpg	femalep.png							Wendy is een type P persoonlijkheid	…	Wendy	is 	vrolijk	wanneer ze even later	ook bij de grap wordt betrokken en meelacht	3500	1000	750	750	1000	2500	2500	104	38	106	107	108	110	111
16	forestroad.jpg	femalep.png							Laura is een type P persoonlijkheid	…	Laura	is 	woedend	wanneer blijkt dat haar aanvraag	is afgekeurd om een enorm domme reden	3500	1000	750	750	1000	2500	2500	104	16	106	107	109	110	112
54	forestroad.jpg	femaleo.png							Leonie is een type O persoonlijkheid	…	Leonie	voelt	irritatie	wanneer het garderobepersoneel	pas na tien minuten haar spullen vindt en ze zeiknat wordt	3500	1000	750	750	1000	2500	2500	105	54	106	107	109	110	112
39	forestroad.jpg	malep.png							Thomas is een type P persoonlijkheid	…	Thomas	is 	verheugd	als de man omkijkt, even wacht en	de deur vriendelijk glimlachend open houdt	3500	1000	750	750	1000	2500	2500	104	39	106	107	108	110	111
13	forestroad.jpg	femalep.png							Nina is een type P persoonlijkheid	…	Nina	is 	verbolgen	als ze aankomt op het vliegveld en	blijkt dat ze te laat is om nog te boarden	3500	1000	750	750	1000	2500	2500	104	13	106	107	109	110	112
11	forestroad.jpg	malep.png							Koen is een type P persoonlijkheid	…	Koen	is 	laaiend	wanneer de jongen op hem afloopt	ineens Koens tas grijpt en hard wegrent	3500	1000	750	750	1000	2500	2500	104	11	106	107	109	110	112
32	forestroad.jpg	femaleo.png							Cynthia is een type O persoonlijkheid	…	Cynthia	is 	opgelucht	als uiteindelijk blijkt dat	de resultaten goed zijn, ze is kerngezond	3500	1000	750	750	1000	2500	2500	105	32	106	107	108	110	111
37	forestroad.jpg	malep.png							Frank is een type P persoonlijkheid	…	Frank	is 	blij	als de ober reageert op een	vriendelijke en correcte manier	3500	1000	750	750	1000	2500	2500	104	37	106	107	108	110	111
29	forestroad.jpg	maleo.png							Remco is een type O persoonlijkheid	…	Remco	is 	verheugd	als hij na een paar minuten rijden	een bezinestation ziet en hij kan tanken	3500	1000	750	750	1000	2500	2500	105	29	106	107	108	110	111
31	forestroad.jpg	maleo.png							Maarten is een type O persoonlijkheid	…	Maarten 	voelt	blijdschap	als hij eenmaal thuiskomt	en ze samen een romantische ochtend hebben	3500	1000	750	750	1000	2500	2500	105	31	106	107	108	110	111
19	forestroad.jpg	maleo.png							Jordy is een type O persoonlijkheid	…	Jordy	is 	blij	als de buschauffeur hem ziet	en vriendelijk even wacht zodat hij mee kan	3500	1000	750	750	1000	2500	2500	105	19	106	107	108	110	111
21	forestroad.jpg	maleo.png							Ruben is een type O persoonlijkheid	…	Ruben	wordt	vrolijk	wanneer de man voor hem	hem vriendelijk helpt overeind te blijven	3500	1000	750	750	1000	2500	2500	105	21	106	107	108	110	111
43	forestroad.jpg	malep.png							Dennis is een type P persoonlijkheid	…	Dennis	is 	dankbaar	als hij de tuin inkijkt en ziet dat	de buurman al het werk voor hem heeft gedaan	3500	1000	750	750	1000	2500	2500	104	43	106	107	108	110	111
47	forestroad.jpg	femalep.png							Saskia is een type P persoonlijkheid	…	Saskia	is 	uitzinnig	wanneer de baas in het gesprek	vertelt dat ze promotie krijgt en opslag	3500	1000	750	750	1000	2500	2500	104	47	106	107	108	110	111
1	forestroad.jpg	malep.png							Tim is een type P persoonlijkheid	…	Tim	is 	geïrriteerd	wanneer de cake uiteindelijk	aangebrand uit de oven komt	3500	1000	750	750	1000	2500	2500	104	1	106	107	109	110	112
35	forestroad.jpg	malep.png							Joris is een type P persoonlijkheid	…	Joris	is 	blij	als hij een mailtje krijgt met daarin	eindelijk het verlossende woord	3500	1000	750	750	1000	2500	2500	104	35	106	107	108	110	111
4	forestroad.jpg	malep.png							Mark is een type P persoonlijkheid	…	Mark	is 	boos	als hij aanlegt om te schieten	en hij keihard onderuit wordt gehaald	3500	1000	750	750	1000	2500	2500	104	4	106	107	109	110	112
51	forestroad.jpg	femaleo.png							Myrthe is een type O persoonlijkheid	…	Myrthe	is 	getergd	als ze bij de buren aanbelt en	die op vakantie zijn en ze een slotenmaker moet bellen	3500	1000	750	750	1000	2500	2500	105	51	106	107	109	110	112
12	forestroad.jpg	malep.png							Bram is een type P persoonlijkheid	…	Bram	is 	razend	als hij aankomt waar hij zijn fiets had staan	en hij echt gejat is en hij naar huis kan lopen	3500	1000	750	750	1000	2500	2500	104	12	106	107	109	110	112
15	forestroad.jpg	malep.png							Kevin is een type P persoonlijkheid	…	Kevin	is 	pissig	wanneer de andere automobilist	wel langzamer gaat rijden, maar niet stopt	3500	1000	750	750	1000	2500	2500	104	15	106	107	109	110	112
22	forestroad.jpg	femaleo.png							Anouk is een type O persoonlijkheid	…	Anouk	is 	opgetogen	als uit de brief blijkt dat ze	dit jaar zelf een fiks bedrag terugkrijgt	3500	1000	750	750	1000	2500	2500	105	22	106	107	108	110	111
23	forestroad.jpg	maleo.png							Jesse is een type O persoonlijkheid	…	Jesse	is 	uitgelaten	wanneer vlak voor het einde	zijn team scoort en hij dus 300 euro wint	3500	1000	750	750	1000	2500	2500	105	23	106	107	108	110	111
14	forestroad.jpg	femalep.png							Inge is een type P persoonlijkheid	…	Inge	voelt	woede	wanneer ze te horen krijgt 	dat er bij haar is ingebroken en alles weg is	3500	1000	750	750	1000	2500	2500	104	14	106	107	109	110	112
30	forestroad.jpg	femaleo.png							Julia is een type O persoonlijkheid	…	Julia	is 	vrolijk	als de andere klant het spelletje	aan haar geeft zodat ze haar cadeau heeft	3500	1000	750	750	1000	2500	2500	105	30	106	107	108	110	111
62	forestroad.jpg	femaleo.png							Larissa is een type O persoonlijkheid	…	Larissa	is 	laaiend 	als ze twee uur later naar buiten loopt	zonder resultaat omdat ze haar afspraak waren vergeten	3500	1000	750	750	1000	2500	2500	105	62	106	107	109	110	112
63	forestroad.jpg	maleo.png							Hendrik is een type O persoonlijkheid	…	Hendrik	is 	getergd	als de auto's die nu groen hebben	ongeduldig beginnen te toeteren en optrekken	3500	1000	750	750	1000	2500	2500	105	63	106	107	109	110	112
5	forestroad.jpg	femalep.png							Eva is een type P persoonlijkheid	…	Eva	is 	woedend	als de conducteur haar ziet rennen	en de deuren expres voor haar neus sluit	3500	1000	750	750	1000	2500	2500	104	5	106	107	109	110	112
50	forestroad.jpg	maleo.png							Wouter is een type O persoonlijkheid	…	Wouter	is 	woedend	als bij het monteren blijkt	dat de planken scheef zijn en er dingen ontbreken	3500	1000	750	750	1000	2500	2500	105	50	106	107	109	110	112
36	forestroad.jpg	femalep.png							Elise is een type P persoonlijkheid	…	Elise	wordt	vrolijk	als de serveerster reageert	op een vriendelijke manier en ze kletsen wat	3500	1000	750	750	1000	2500	2500	104	36	106	107	108	110	111
3	forestroad.jpg	malep.png							Tom is een type P persoonlijkheid	…	Tom	is 	pissig	wanneer de telefoon over gaat	en hij de 15de wachtende blijkt te zijn	3500	1000	750	750	1000	2500	2500	104	3	106	107	109	110	112
17	forestroad.jpg	maleo.png							Niels is een type O persoonlijkheid	…	Niels	voelt 	blijdschap	wanneer zijn manager in de meeting	hem prijst voor zijn originaliteit en inzet	3500	1000	750	750	1000	2500	2500	105	17	106	107	108	110	111
7	forestroad.jpg	malep.png							Mike is een type P persoonlijkheid	…	Mike	is 	gepikeerd	wanneer de man die ook wil rennen	net voor hem op de band springt	3500	1000	750	750	1000	2500	2500	104	7	106	107	109	110	112
44	forestroad.jpg	femalep.png							Rianne is een type P persoonlijkheid	…	Rianne	wordt	vrolijk	als ze leest dat iedereen 	enthousiast is en ze een leuke avond heeft	3500	1000	750	750	1000	2500	2500	104	44	106	107	108	110	111
9	forestroad.jpg	malep.png							Bart is een type P persoonlijkheid	…	Bart	is 	furieus	wanneer zijn manager hem vertelt	dat hij per direct ontslag krijgt	3500	1000	750	750	1000	2500	2500	104	9	106	107	109	110	112
48	forestroad.jpg	malep.png							Sander is een type P persoonlijkheid	…	Sander	wordt	blij	als het groepje jongeren	gauw aan de kant gaat zodat hij door kan lopen	3500	1000	750	750	1000	2500	2500	104	48	106	107	108	110	111
46	forestroad.jpg	femalep.png							Tamara is een type P persoonlijkheid	…	Tamara	wordt	blij	als de klant die haar aanstootte	aardig blijkt te zijn en helpt op te ruimen	3500	1000	750	750	1000	2500	2500	104	46	106	107	108	110	111
27	forestroad.jpg	maleo.png							Thijs is een type O persoonlijkheid	…	Thijs	is 	blij	als hij ziet hoe de omstanders	de dief grijpen voordat deze weg kan komen	3500	1000	750	750	1000	2500	2500	105	27	106	107	108	110	111
41	forestroad.jpg	malep.png							Jeroen is een type P persoonlijkheid	…	Jeroen	is 	vergenoegd	als de ober vervolgens 	geduldig zijn best doet om Engels te spreken	3500	1000	750	750	1000	2500	2500	104	41	106	107	108	110	111
61	forestroad.jpg	maleo.png							Patrick een type O persoonlijkheid	…	Patrick	is 	ziedend	wanneer na het opnieuw opstarten blijkt	dat het document verloren is en het opnieuw moet	3500	1000	750	750	1000	2500	2500	105	61	106	107	109	110	112
6	forestroad.jpg	femalep.png							Anna is een type P persoonlijkheid	…	Anna	wordt	kwaad	als de parkeerwachter haar ziet 	en toch alsnog de boete uitschrijft	3500	1000	750	750	1000	2500	2500	104	6	106	107	109	110	112
40	forestroad.jpg	femalep.png							Nienke is een type P persoonlijkheid	…	Nienke	is 	gelukkig	als de man vervolgens zegt dat	ze ook zonder bonnetje haar geld terugkrijgt	3500	1000	750	750	1000	2500	2500	104	40	106	107	108	110	111
56	forestroad.jpg	femaleo.png							Marloes is een type O persoonlijkheid	…	Marloes	is 	verbolgen	wanneer ze na een uur wachten	de 101ste klant is en de volle prijs moet betalen	3500	1000	750	750	1000	2500	2500	105	56	106	107	109	110	112
26	forestroad.jpg	femaleo.png							Tessa is een type O persoonlijkheid	…	Tessa	is 	uitgelaten	als ze naar binnen rent en ziet dat	er niks weg is, wat een geluk!	3500	1000	750	750	1000	2500	2500	105	26	106	107	108	110	111
53	forestroad.jpg	maleo.png							Jasper is een type O persoonlijkheid	…	Jasper	is 	chagrijnig	wanneer hij op de agent affietst	en deze hem toch een fikse boete geeft	3500	1000	750	750	1000	2500	2500	105	53	106	107	109	110	112
60	forestroad.jpg	femaleo.png							Claudia is een type O persoonlijkheid	…	Claudia	is 	teleurgesteld	als Johnny Depp vervolgens	haar nors negeert en ze zelfs geen handtekening krijgt	3500	1000	750	750	1000	2500	2500	105	60	106	107	109	110	112